{
  "name": "tsmonad",
  "version": "0.2.1",
  "description": "TsMonad - fun-size monads library for TypeScript",
  "main": "dist/tsmonad.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Please open test/index.html in your browser\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbowdon/TsMonad.git"
  },
  "keywords": [
    "typescript",
    "monad",
    "functional"
  ],
  "author": "Chris Bowdon",
  "license": "MIT",
  "devDependencies": {
    "blanket": "^1.1.6",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-typescript": "^0.3.8",
    "qunitjs": "^1.15.0",
    "underscore": "^1.7.0"
  }
}
