{
  "name": "TsMonad",
  "version": "0.0.0",
  "description": "Fun-size monads library for TypeScript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "typescript",
    "monad",
    "functional"
  ],
  "author": "C.Bowdon",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-typescript": "^0.3.8"
  }
}
