{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "declaration": true,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "lib",
        "lib": [
            "es6",
            "dom",
            "scripthost"
        ]
    },
    "include": [
        "./src/**/*",
        "./test/**/*"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}
